services:
    connector:
      image: spinoco/connector:latest
      user: root
      environment:
        - SP_API_TOKEN=
        - SP_TASK_SYNC_TAG=my_sync_tag
        - SP_TASK_SYNC_FILE_NAME_TEMPLATE={{due_date|yyyy}}/{{due_date|MM}}/{{due_date|dd}}/{{due_date|yyyymmddhhmmss}}-{{task_id}}
        - SP_TASK_SYNC_GET_DATA=Recordings,Transcriptions
        - SP_TASK_SYNC_DELETE_DATA=Recordings
        - SP_TASK_SYNC_SAVE_TO=/data
      volumes:
        - ./compose-data:/data:rw
